

.navbar {
    height: 5em;
    margin-bottom: 0;

    .links {
        background-color: lightgray;
        height: 4.9em;
    }

    .words {
        font-family: 'Work Sans', sans-serif;
        font-weight: 600;
        margin-top: 0.5em;
    }

    .covershark {
        background-image: url('images/logo-color.svg');
        height: 4em;
        width: 15em;
        background-size: auto;
        background-repeat: no-repeat;
        background-color: white;
        margin-top: 0.5em;
    }

    .facebook {
        background-image: url('images/fb-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 1em;
    }
    
    .twitter {
        background-image: url('images/twitter-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat; 
        margin-top: 1em;
    }

    ul {
        list-style-type: none;
       

        li {
            display: inline;
            margin-left: 1.5em;
            margin-right: 1.5em;
            text-align: center;
        }
    }

}

.background {
    background-image: url('images/coversharks-web-hero.jpg'), url('images/bkgrnd.svg');
    z-index: -1;
    height: 40em;
    background-size: cover;
}

.first-section {

    h1 {
        margin-top: 2em;
        color: white;
        margin-left: 1em;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        background-color: deepskyblue;
        text-align: center;
        font-size: 3.5em;
       
    }

    p {
        color: white;
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        margin-left: 5em;
        font-size: 1.5em;
    }

    button {
        background-color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        margin-left: 6em;
    }

    img {
        height: 40em;
    }
}

.second-section {
    margin-bottom: 0;

    img {
        margin-top: 2em;
    }

    h3 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        margin-top: 5em;
        color: darkgray;
    }

    h1 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        color: lightseagreen;
        font-size: 4em;
    }

    button {
        background-color: black;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 0.5em;
    }
}

.third-section {

    .background {
        background-image: url('images/bkgrnd.svg');
        background-size: cover;
        height: 40em;
    }

    h1 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        color: deepskyblue;
        text-align: center;
        margin-top: 3em;
        font-size: 3.5em;
        margin-left: 1em;
    }

    p {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        color: white;
        text-align: center;
        font-size: 1.5em;
        margin-left: 5em;
    }

    button {
        background-color: white;
        color: gray;
        margin-left: 15em;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
    }

    img {
        height: 40em;
        width: 35em;
    }
}

.fourth-section {
    background-color: lightgrey;

    h1 {
        color: deepskyblue;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
    }

    .panel-default {
        margin-left: 3em;
        margin-right: 3em;

         .panel-body {
            height: 27em;

            img {
                height: 12em;
                width: 20em;
                margin-top: 1em;
                }

            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
                text-align: center;
                color: gray;
            }

            p {
                font-family: 'Work Sans', sans-serif;
                font-weight: 400;
                text-align: center;
                color: darkgray;
            }
        }
    }

    h3 {
        color: deepskyblue;
        text-align: center;
    }

    input {
        margin-left: 
    }

    
}